<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/gastronomia/header.css">
    <link rel="stylesheet" type="text/css" href="resenahisotrica.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <title>CORDIPAGE</title>
</head>
<body>
    <header>
        <botton onclick="PlayAudio(); girar();"  class="music-botton" id="boton"><i class='bx bx-music'></i>
            <audio loop id="musica-main">
                <source src="../Yahir Saldivar - SC-9 (Letra _ Lyrics).mp3" type="audio/mp3">
            </audio>
        </botton>

        <a class="logo" href="../index.html">CORDIPAGE</a>

        <ul class="navlist">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="/gastronomia/gastronomia.html">ACTIVIDAD LOCAL Y GASTRONOMIA</a></li>
            <li><a href="/gastronomia/lugaresemblematicos.html">LUGARES EMBLEMÁTICOS</a></li>
            <li><a href="resenahistorica.html">RESEÑA HISTÓRICA</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon" ></div>
    </header>
    <section>
        <div>
            <h2 class="titulo">RESEÑA HISTÓRICA</h2>
        </div>
        <P class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aut tempore nostrum reprehenderit repellendus illum blanditiis, suscipit iure similique enim, nulla, fugiat fugit earum in libero officia quam id asperiores?
        </P>
    </section>
    <section>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Habitantes</th>
                    <th>Censo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1950</td>
                    <td>145 232</td>
                    <td>Censo paraguayo 1950</td>
                </tr>
                <tr>
                    <td>1963</td>
                    <td>188 313</td>
                    <td>Censo paraguayo 1962</td>
                </tr>
                <tr>
                    <td>1972</td>
                    <td>194 218</td>
                    <td>Censo paraguayo 1972</td>
                </tr>
                <tr>
                    <td>1982</td>
                    <td>194 011</td>
                    <td>Censo paraguayo 1982</td>
                </tr>
                <tr>
                    <td>1992</td>
                    <td>198 701</td>
                    <td>Censo paraguayo 1992</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>233 854</td>
                    <td>Censo paraguayo 2002</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>279 860</td>
                    <td>Censo paraguayo 2012</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>271 860</td>
                    <td>Censo paraguayo 2022</td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>
    <script src="/gastronomia/header.js"></script>
</body>
</html>